{
    "name": "Lesley & Cristóbal",
    "short_name": "L&C",
    "description": "Invitación digital al matrimonio de Lesley y Cristóbal",
    "icons": [
        {
            "src": "/assets/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FAF6F1",
    "background_color": "#FAF6F1",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
